* {
    // max-width: 1600px;
    box-sizing: border-box;
    margin:0;
}

a {
    text-decoration: none;
    color: #FFFFFF;
}

p {
    font-family: 'Montserrat';
    font-style: normal;
}

div {
    display: flex;
    flex-direction:column;
    background-size: cover;
    justify-content: space-between;
}

.part1 {
    // background-repeat: no-repeat;

    background-image: url(https://img.freepik.com/free-vector/burning-red-hot-sparks-realistic-fire-flames-abstract-background_29865-1545.jpg);
    height: 711px;

    .teleport {
        display: none;
    }

    a {
        color: #EDE38E;
    }

    .logo {
        margin-left: 8.5%;
        margin-top: 39px;
        width: 172px;
        // width: 17%;
        height: 14%;
    }

    p1 {
        text-align: right;
        margin-right: 3%;
        margin-left: 8.5%;
        margin-top: 0px;
        margin-bottom: 0px;
        height: 0px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: #EDE38E;
        word-wrap: break-word;
    }

    h1 {
        margin-right: 3%;
        width: 780px;
        height: 0px;
        margin-left: 8.5%;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 72px;
        line-height: 84px;
        color: #EDE38E;
    }

    p {
        height: 0px;
        width: 743px;
        margin-left: 8.5%;
        font-weight: 600;
        font-size: 30px;
        line-height: 37px;
        color: #EDE38E;
    }



    .button {
        width: 389px;
        height: 125px;
        margin-left: 60%;
        background: #3D315B;
        border-radius: 30px;
        width: 389px;
        font-weight: 600;
        font-size: 30px;
        line-height: 37px;
        color: #EDE38E;
        font-family: 'Montserrat';
        font-style: normal;

    }

}

.part2 {

    .line1 {
        position: absolute;
        height: 14px;
        width: 110px;
        left: 172px;
        top: 802px;
        border-radius: 30px;
        background: #3D315B;
        top: 802px;
    }

    .header1 {
        position: static;
        width: 460px;
        height: 59px;
        margin-top: 118px;
        margin-left: 174px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 48px;
        line-height: 59px;
        color: #000000;
    }

    .header {
        width: 403px;
        height: 74px;
        margin-left: 59px;
        margin-top: 37px;
        text-align: center;

        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;
        color: #000000;

    }

    .text {

        margin-left: 66px;
        margin-top: 41px;
        width: 389px;
        height: 210px;
        font-weight: 400;
        font-size: 21px;
        line-height: 26px;
        text-align: center;
        color: #000000;
    }

    .price {
        margin-left: 140px;
        width: 253px;
        height: 28px;
        margin-top: 50px;
        text-align: center;
        font-weight: 600;
        font-size: 23px;
        line-height: 28px;
        color: #000000;
    }

    .buy {

        margin-left: 160px;
        margin-top: 120px;
        width: 201px;
        height: 77px;
        background: #B53F3F;
        border-radius: 15px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        color: #FFFFFF

    }

    .flexbox {

        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 85px;

        .image_line {
                
            margin-left: 220px;
            margin-top: 42px;
            width: 80px;

        }

        .image {
    
            margin-left: 138px;
            margin-top: 49px;
            width: 245px;
            height: 231px;
            border: 1px solid #000000;
            border-radius: 100px;
        }

        div {

            width: 520px;
            height: 951px;
            margin-right: 59.5px;
            border: 1px solid #000000;
            border-radius: 35px;

        }

        .product1 {
            margin-right: 59.5px;
        }

        .product2 {
            margin-left: 59.5px;
        }

        .product3 {
            margin-right: 59.5px;
            margin-top: 151px;
        }

        .product3, .product4 {
            margin-top: 151px;
            .price {
                top: 2895px;
            }
        }

        .product4 {
            margin-left: 59.5px;
        }

        .product2, .product3 {
            .buy {
                margin-top: 80px;
            }
        }
    
    }

}

.footer {
    margin-top: 85px;
    height: 476px;
    background: rgba(196, 196, 196, 0.92);

    a {
        color: #000000;
    }

    p {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: #000000;
    }

    .logo {
        width: 182px;
        height: 97px;
        margin-left: 149px;
        margin-top: 85px;
    }

    .menu2 {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        margin-top: -50px;
        margin-left: 115px;
        color: #000000;
    }

    .license {
        text-align: center;
        width: 367px;
        height: 24px;
        margin-left: 154px;
        margin-top: -27px;
    }

    .contacts {
        margin-left: 65%;
        margin-top: -400px;
        margin-bottom: 50px;
        width: 305.71px;
        height: 83.61px;
        left: 1196.91px;
        top: 3300px;
    }

    .social_networks {
        // position: absolute;
        margin-left: 63%;
        margin-top: -100px;
        width: 308px;
        height: 83.61px;
        left: 1196.91px;
        top: 3444px;
    }

    .icons {
        display: flex;
        flex-direction:row;
        background-size: cover;
        justify-content: space-between;
        width: 20px;
        margin-left: 65%;
        margin-bottom:100px;
        margin-top: -120px;
    }

    .icon1, .icon2, .icon3, .icon4 {
        width: 50px;
        margin-left: 20px;
    }

}

.teleport {
    background-color: rgba(196, 196, 196, 0.92);
    .advert {
        visibility: hidden;
    }
}

// media

.part1 {
    @media (min-width:1025px) {
        p1 {
            margin-top: -225px;
        }
        h1 {
            margin-top: -50px;
        }
        .button {
            margin-bottom: 50px;
        }
    }
    
    @media (max-width:1025px) {
        p1 {
            margin-top: -130px;
        }
        h1 {
            margin-top: -50px;
        }
        .button {
            display: none;
        }
    }
    
    @media (max-width:900px) {
        p1 {
            margin-top: -80px;
        }
        h1, p {
            width: 90%;
            
        }
        p {
            color: #3D315B;
            // mix-blend-mode:color-burn;
            // mix-blend-mode: hard-light;
            mix-blend-mode:multiply;
            font-family: 'Roboto';
            font-weight: bolder;
        }
        h1 {
            margin-bottom: 200px;
        }
    
    }
    
    @media (max-width:360px) {
        h1 {
            font-size: 60px;
        }
        p {
            margin-top: -40px;
            margin-bottom: 40px;
        }
    }
}

.part2 {
    .flexbox {
        @media (max-width:1360px) {
            // @import url("style_sheets/mobile//dist/styles2.css");
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        
            // .price {
            //     position: static;
            //     // margin-top: 50px;
            // }
        
            // .buy {
            //     margin-top: 40px;
            // }
        
            .product2 {
        
                margin-left: 0px;
                margin-top: 100px;
                margin-bottom: -140px;
            }
        
            .product1 {
                margin-top: -30px;
            }
        
            .product4 {
                margin-left: 0px;
                margin-top: 100px;
            }
        }

        @media (max-width:633px) {
            div, .product2, .product4 {
                margin-left: 11%;
            }
        }
    }
}

.footer {
    
    @media (max-width: 1360px) {
        .social_networks {
            margin-top: -180px;
        }
        .contacts {
            margin-top: -490px;
        }
    }

    @media (max-width:880px) {
        .logo, .menu2, .license, .icons, .social_networks {
            margin-left: 5%;
        }
        .contacts {
            margin-left: 38%;
        }
    }

}

// @media (max-width:551px) {

//     .part1, .part2, .part3 {
//         display: none;
//     }

//     .teleport {
//         background-color: #FFFFFF;
//         a {
//             color: blue;
//         }
//         .advert {
//             color: #000;
//             visibility: visible;
//             margin-top: 100px;
//         }
//     }
    
// }