* {
    // max-width: 1600px;
    box-sizing: border-box;
    margin:0;
}

a {
    text-decoration: none;
    color: #FFFFFF;
}

p {
    font-family: 'Montserrat';
    font-style: normal;
}

div {
    display: flex;
    flex-direction:column;
    background-size: cover;
    justify-content: space-between;
}

.part2, .footer {
    h1 {
        position: absolute;
        height: 59px;
        left: 172px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 48px;
        line-height: 59px;
        color: #000000;
    }
    
    .text {
        // position: absolute;
        height: 230px;
        margin-left: 172px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        line-height: 37px;
    }
    
    button {
        // position: absolute;
        width: 389px;
        height: 125px;
        // left: 1094px;
        // top: 502px;
        background: #3D315B;
        border-radius: 30px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 30px;
        line-height: 37px;
        text-align: center;
        color: #FFFFFF;
    }
    
    a {
        text-decoration: none;
        color: #FFFFFF;
    }
}

.part1 {
    // background-repeat: no-repeat;

    background-image: url(https://img.freepik.com/free-vector/burning-red-hot-sparks-realistic-fire-flames-abstract-background_29865-1545.jpg);
    height: 711px;

    a {
        color: #EDE38E;
    }

    .logo {
        margin-left: 8.5%;
        margin-top: 39px;
        width: 172px;
        // width: 17%;
        height: 14%;
    }

    p1 {
        text-align: right;
        margin-right: 3%;
        margin-left: 8.5%;
        margin-top: 0px;
        margin-bottom: 0px;
        height: 0px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: #EDE38E;
        word-wrap: break-word;
    }

    h1 {
        margin-right: 3%;
        width: 780px;
        height: 0px;
        margin-left: 8.5%;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 72px;
        line-height: 84px;
        color: #EDE38E;
    }

    p {
        height: 0px;
        width: 743px;
        margin-left: 8.5%;
        font-weight: 600;
        font-size: 30px;
        line-height: 37px;
        color: #EDE38E;
    }



    .button {
        width: 389px;
        height: 125px;
        margin-left: 60%;
        background: #3D315B;
        border-radius: 30px;
        width: 389px;
        font-weight: 600;
        font-size: 30px;
        line-height: 37px;
        color: #EDE38E;
        font-family: 'Montserrat';
        font-style: normal;

    }

}

.part2 {

    .line1 {
        position: absolute;
        height: 14px;
        width: 110px;
        left: 172px;
        top: 790px;
        border-radius: 30px;
        background: #3D315B;
        top: 802px;
    }

    h1 {
        position: static;
        width: 460px;
        height: 59px;
        margin-top: 128px;
        margin-left: 174px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 48px;
        line-height: 59px;
        color: #000000;
    }

    .news_icon {
        width: 60px;
        height: 60px;
        margin-left: 166px;
        margin-top: 101px;
    }

    h2 {
        width: 1028px;
        height: 55px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 45px;
        line-height: 55px;

        margin-left: 241px;
        margin-top: -62px;
    }

    .date {
        width: 151px;
        height: 37px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        line-height: 37px;
        color: #484747;

        margin-left: 166px;
        margin-top: 31px;

    }

    .calendar {
        height: 33px;
        width: 32px;
        margin-left: 328px;
        position: absolute;
        top: 1083px;
        fill:#484747;
    }

    .par1, .par2, .par3, .par4, .par5 {
        width: 1264px;
        height: 405px;

        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 36px;
        line-height: 44px;

        margin-left: 166px;
        margin-top: 71px;
    }

    .image1 {
        width: 1234px;
        height: 742px;
        margin-left: 166px;
        margin-top: 91px;
    }

    p1 {
        width: 561px;
        height: 24px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;

        margin-left: 839px;
        margin-top: 15px;

    }

    .par2 {
        width: 1267px;
        height: 492px;
        margin-top: 91px;
    }

    .image2 {
        width: 1234px;
        height: 682.38px;
        margin-left: 166px;
        margin-top: 77px;
    }

    .image_link2 {
        margin-left: 1190px;
    }

    .par3 {
        width: 1274px;
        height: 179px;
        margin-top: 68px;
    }

    .image3 {
        width: 1234px;
        height: 360.95px;
        margin-left: 166px;
        margin-top: 68px;
    }

    .image_link3 {
        margin-left: 1021px;
    }

    .par4 {
        width: 1242px;
        height: 218px;
        margin-top: 56px;
    }

    .image4 {
        width: 700px;
        height: 393.75px;
        margin-left: 166px;
        margin-top: 55px;
    }

    .image_link4 {
        margin-left: 718px;
    }

    .par5 {
        width: 1242px;
        height: 283px;
        margin-top: 37px;
        color:#0645AD;
    }
}

.footer {
    margin-top: 205px;
    height: 476px;
    background: rgba(196, 196, 196, 0.92);

    a {
        color: #000000;
        text-decoration: none;
    }

    p {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: #000000;
    }

    .logo {
        width: 182px;
        height: 97px;
        margin-left: 149px;
        margin-top: 85px;
    }

    .menu2 {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        margin-top: -50px;
        margin-left: 115px;
        color: #000000;
    }

    .license {
        text-align: center;
        width: 367px;
        height: 24px;
        margin-left: 154px;
        margin-top: -27px;
    }

    .contacts {
        margin-left: 65%;
        margin-top: -400px;
        margin-bottom: 50px;
        width: 305.71px;
        height: 83.61px;
        left: 1196.91px;
        top: 3300px;
    }

    .social_networks {
        // position: absolute;
        margin-left: 63%;
        margin-top: -100px;
        width: 308px;
        height: 83.61px;
        left: 1196.91px;
        top: 3444px;
    }

    .icons {
        display: flex;
        flex-direction:row;
        background-size: cover;
        justify-content: space-between;
        width: 20px;
        margin-left: 65%;
        margin-bottom:100px;
        margin-top: -120px;
    }

    .icon1, .icon2, .icon3, .icon4 {
        width: 50px;
        margin-left: 20px;
    }

}

.teleport {
    background-color: rgba(196, 196, 196, 0.92);
    .advert {
        visibility: hidden;
    }
}

// media

.part1 {
    @media (min-width:1025px) {
        p1 {
            margin-top: -225px;
        }
        h1 {
            margin-top: -50px;
        }
        .button {
            margin-bottom: 50px;
        }
    }
    
    @media (max-width:1025px) {
        p1 {
            margin-top: -130px;
        }
        h1 {
            margin-top: -50px;
        }
    }
    
    @media (max-width:900px) {
        p1 {
            margin-top: -80px;
        }
        h1, p {
            width: 90%;
            
        }
        p {
            color: #3D315B;
            // mix-blend-mode:color-burn;
            // mix-blend-mode: hard-light;
            mix-blend-mode:multiply;
            font-family: 'Roboto';
            font-weight: bolder;
        }
        h1 {
            margin-bottom: 200px;
        }
    
    }
    
    @media (max-width:360px) {
        h1 {
            font-size: 60px;
        }
        p {
            margin-top: -40px;
            margin-bottom: 40px;
        }
    }
}

.part2 {

    @media (max-width:1464px) {
        .news_icon {
            margin-top: 60px;
        }

        .line1 {
            left:40px;
        }

        .news_icon, h1 {
            margin-left: 40px;
        }

        h2 {
            width:80%;
            word-wrap: break-word;
            margin-left: 115px;
        }

        .date {
            margin-top: 200px;
            margin-left: 40px;
        }
        .calendar {
            top: 1200px;
            left:-125px;
        }
        
        .par1, .par2, .par3, .par4, .par5 {
            width:90%;
            word-wrap: break-word;
            margin-left:40px;
        }

        .image1, .image2, .image3, .image4 {
            margin-top: 300px;
            margin-left: 40px;
            width: 90%;
            height: 60%;
        }

        .image3 {
            margin-top: 340px;
        }

        .image4 {
            margin-top: 500px;
        }

        .image_link1, .image_link2, .image_link3, .image_link4 {
            margin-left: 40px;
        }
    
    }

    

    @media (max-width:948px) {
        .image1, .image2 {
            margin-top: 1000px;
        }
    }

}

.footer {

    @media (max-width:1464px) {
        margin-top: 440px;
    }
    
    @media (max-width: 1360px) {
        .social_networks {
            margin-top: -180px;
        }
        .contacts {
            margin-top: -490px;
        }
    }

    @media (max-width:880px) {
        .logo, .menu2, .license, .icons, .social_networks {
            margin-left: 5%;
        }
        .contacts {
            margin-left: 38%;
        }
    }

}

// @media (max-width:551px) {

//     .part1, .part2, .part3, .part4, .part5 {
//         display: none;
//     }

//     .teleport {
//         background-color: #FFFFFF;
//         a {
//             color: blue;
//         }
//         .advert {
//             color: #000;
//             visibility: visible;
//             margin-top: 100px;
//         }
//     }
    
// }

@media (max-width:1025px) {
    button {
        display: none;
    }
}