* {
    // max-width: 1600px;
    box-sizing: border-box;
    margin:0;
}

a {
    text-decoration: none;
    color: #FFFFFF;
}

p {
    font-family: 'Montserrat';
    font-style: normal;
}

div {
    display: flex;
    flex-direction:column;
    background-size: cover;
    justify-content: space-between;
}

.thanks, .part2, .part3, .part4 {
    h1 {
        position: absolute;
        height: 59px;
        left: 172px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 48px;
        line-height: 59px;
        color: #000000;
    }
    
    .text {
        // position: absolute;
        height: 230px;
        margin-left: 172px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        line-height: 37px;
    }
    
    button {
        // position: absolute;
        width: 389px;
        height: 125px;
        // left: 1094px;
        // top: 502px;
        background: #3D315B;
        border-radius: 30px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 30px;
        line-height: 37px;
        text-align: center;
        color: #FFFFFF;
    }
    
    a {
        text-decoration: none;
        color: #FFFFFF;
    }
}

.part1 {
    // background-repeat: no-repeat;

    background-image: url(https://img.freepik.com/free-vector/burning-red-hot-sparks-realistic-fire-flames-abstract-background_29865-1545.jpg);
    height: 711px;

    a {
        color: #EDE38E;
    }

    .logo {
        margin-left: 8.5%;
        margin-top: 39px;
        width: 172px;
        // width: 17%;
        height: 14%;
    }

    p1 {
        text-align: right;
        margin-right: 3%;
        margin-left: 8.5%;
        margin-top: 0px;
        margin-bottom: 0px;
        height: 0px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: #EDE38E;
        word-wrap: break-word;
    }

    h1 {
        margin-right: 3%;
        width: 780px;
        height: 0px;
        margin-left: 8.5%;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 72px;
        line-height: 84px;
        color: #EDE38E;
    }

    p {
        height: 0px;
        width: 743px;
        margin-left: 8.5%;
        font-weight: 600;
        font-size: 30px;
        line-height: 37px;
        color: #EDE38E;
    }



    .button {
        width: 389px;
        height: 125px;
        margin-left: 60%;
        background: #3D315B;
        border-radius: 30px;
        width: 389px;
        font-weight: 600;
        font-size: 30px;
        line-height: 37px;
        color: #EDE38E;
        font-family: 'Montserrat';
        font-style: normal;

    }

}

.thanks {
    margin-top: 80px;
    height: 150px;
    h1 {
        color: #C83E4D;
    }
}

.part2 {

    form {
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 320px;

        .email, .phone {
            margin-top:60px;
        }

        input {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            line-height: 37px;
    }

        .name, .email, .phone {
            input {
                margin-left: 40px;
                height: 50px;
                width: 500px;
                font-size: 25px;
            }
        }

        .button {
            input {
                margin-top:80px;
                height:70px;
                width: 150px;
                border-radius: 30px;
                background: #3D315B;
                border-color: #3D315B;
                color: #fff;
                font-size: 18px;
                text-align: center;
            }
        }
    }

    .vers {
        text-align: right;
        margin-right: 3%;
        margin-left: 8.5%;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: #000;
    }

    hr {
        // position: absolute;
        height: 14px;
        width: 110px;
        margin-left: 172px;
        border-radius: 30px;
        background: #3D315B;
    }

    p {
        // position: absolute;
        height: 28px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 25px;
        line-height: 30px;
        color: #000;
    }

    .line1 {
        margin-top: 70px;
    }

    .line2 {
        margin-top: 45px;
    }

    .header1 {
        width: 460px;
        top: 830px;
    }

    .header2 {
        width: 406px;
        top: 1265px;
    }

    .text {
        width: 1256px;
        margin-top: 120px;
    }

    .flexbox {
        display: flex;
        flex-direction: row;
        justify-content:center;

        div {
            img {
                width: 337px;
                height: 337px;
                margin-top: 150px;
                border-radius: 20px;
            }

            p {
                margin-top: -50px;
                margin-left: 20px;
            }
        }
    }

    .product2, .product3 {
        margin-left: -130px;
    }

    .product1, .product2 {
        p {
            color: #FFFFFF;
        }
    }

    svg {
        margin-top: -35px;
        margin-left: 280px;
    }

    button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 60%;
        margin-top: 50px;
    }

}

.part3 {

    background-image: url(https://images.squarespace-cdn.com/content/v1/5e25bec3712b2b3a92ef1c82/1581440187568-614KRDDSWRMCF8ESL57V/Tire-Tread-Background.jpg?format=2500w);
    height: 1472px;
    margin-top: 90px;

    .header {
        width: 298px;
        margin-top: 80px;
        color: #FFFFFF;
    }

    .text {
        width: 1272px;
        margin-top: 200px;
        color: #FFFFFF;
    }

    p {
        // position: absolute;
        height: 116px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 30px;
        line-height: 37px;
        color: #FFFFFF;
    }

    .flexbox {
        display: flex;
        flex-direction: row;
        justify-content:center;
        margin-top: -250px;

        div {
            img {
                width: 316.45px;
                height: 593.05px;
                border-radius: 20px;
            }

            p {
                width: 220px;
                margin-left: 50px;
                margin-top: -550px;
            }

            .image2_name {
                margin-top: -250px;
                width: 164px;
                color: #000000;
            }
        
            .image3_name {
                margin-top: -200px;
                width: 262px;
            }
        }
    }

    .article2, .article3 {
        margin-left: 70px;
    }


    time {
        position: absolute;
        width: 79px;
        height: 19px;
        top: 3240px;
        margin-left: 190px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        color: #FFFFFF;
    }

    .image2_date {
        color: #000;
    }

    svg {
        // position: absolute;
        height: 33px;
        width: 29.8px;
        margin-left: 275px;
        margin-top: 30px;
    }

    button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 538.62px;
        margin-left: 52.5%;
        margin-top: -200px;
    }

    // .arrow1, .arrow2 {
    //     width: 62px;
    //     height: 69px;
    //     margin-left: -180px;
    //     margin-top: 200px;
    // }

    // .arrow2 {
    //     margin-left: 420px;
    // }

}

.part4 {

    .header {
        width: 1311px;
        top: 3670px;
        color: #C83E4D;
    }

    button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 418.3px;
        margin-left: 60%;
        margin-top: 300px;
    }

}

.footer {
    margin-top: 85px;
    height: 476px;
    background: rgba(196, 196, 196, 0.92);

    a {
        color: #000000;
    }

    p {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: #000000;
    }

    .logo {
        width: 182px;
        height: 97px;
        margin-left: 149px;
        margin-top: 85px;
    }

    .menu2 {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        margin-top: -50px;
        margin-left: 115px;
        color: #000000;
    }

    .license {
        text-align: center;
        width: 367px;
        height: 24px;
        margin-left: 154px;
        margin-top: -27px;
    }

    .contacts {
        margin-left: 65%;
        margin-top: -400px;
        margin-bottom: 50px;
        width: 305.71px;
        height: 83.61px;
        left: 1196.91px;
        top: 3300px;
    }

    .social_networks {
        // position: absolute;
        margin-left: 63%;
        margin-top: -100px;
        width: 308px;
        height: 83.61px;
        left: 1196.91px;
        top: 3444px;
    }

    .icons {
        display: flex;
        flex-direction:row;
        background-size: cover;
        justify-content: space-between;
        width: 20px;
        margin-left: 65%;
        margin-bottom:100px;
        margin-top: -120px;
    }

    .icon1, .icon2, .icon3, .icon4 {
        width: 50px;
        margin-left: 20px;
    }

}

.teleport {
    background-color: rgba(196, 196, 196, 0.92);
    .advert {
        visibility: hidden;
    }
}

// media

.part1 {
    @media (min-width:1025px) {
        p1 {
            margin-top: -225px;
        }
        h1 {
            margin-top: -50px;
        }
        .button {
            margin-bottom: 50px;
        }
    }
    
    @media (max-width:1025px) {
        p1 {
            margin-top: -130px;
        }
        h1 {
            margin-top: -50px;
        }
    }
    
    @media (max-width:900px) {
        p1 {
            margin-top: -80px;
        }
        h1, p {
            width: 90%;
            
        }
        p {
            color: #3D315B;
            // mix-blend-mode:color-burn;
            // mix-blend-mode: hard-light;
            mix-blend-mode:multiply;
            font-family: 'Roboto';
            font-weight: bolder;
        }
        h1 {
            margin-bottom: 200px;
        }
    
    }
    
    @media (max-width:360px) {
        h1 {
            font-size: 60px;
        }
        p {
            margin-top: -40px;
            margin-bottom: 40px;
        }
    }
}

@media (max-width: 1530px) {
    .part2 {
        .flexbox {
            flex-direction: column;
            justify-content: center;
            margin-top: 0px;
            div {
                margin-left:30%;
            }
            .product2, .product3 {
                margin-top: -130px;
            }
        }

        hr, .text, button {
            margin-left:40px;
        }

        .text {
            width:90%;
            word-wrap: break-word;
        }

        .line2 {
            margin-top: 240px;
        }

        h1 {
            margin-left: -130px;
        }

        .header2 {
            margin-top: 190px;
        }
    }
    
    .part3 {
        height: 3100px;
        .flexbox {
            flex-direction: column;
            justify-content: center;
            margin-top: -300px;
            margin-left: 20%;
        }

        .article1 {
            margin-left: 7%;
            margin-top: 350px;
            margin-bottom: 500px;
        }

        .article3 {
            margin-top: 200px;
        }

        .text, button {
            margin-left:40px;
        }

        .text {
            width:90%;
            word-wrap: break-word;
        }

        h1 {
            margin-left: -130px;
        }

        svg, time {
            display: none;
        }
    }

    .part4 {
        height: 500px;
        .header {
            top:6390px;
            left:40px;
            width:90%;
            word-wrap: break-word;
        }
        button {
            margin-left:40px;
            margin-top: 420px;
        }
    }
}

.part3 {
    @media (max-width: 620px) {
        .article2, .article3 {
            margin-left: 7%;
        }
        button {
            margin-left:0px;
        }
    }
}

.footer {
    
    @media (max-width: 1360px) {
        .social_networks {
            margin-top: -180px;
        }
        .contacts {
            margin-top: -490px;
        }
    }

    @media (max-width:880px) {
        .logo, .menu2, .license, .icons, .social_networks {
            margin-left: 5%;
        }
        .contacts {
            margin-left: 38%;
        }
    }

}

// @media (max-width:551px) {

//     .part1, .part2, .part3, .part4, .part5 {
//         display: none;
//     }

//     .teleport {
//         background-color: #FFFFFF;
//         a {
//             color: blue;
//         }
//         .advert {
//             color: #000;
//             visibility: visible;
//             margin-top: 100px;
//         }
//     }
    
// }


@media (max-width:1025px) {
    button {
        display: none;
    }
}